<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8"><link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/camera.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script>
    jQuery(function(){      
      jQuery('#camera_wrap_1').camera({
        height: '317px',
        loader: false,
        pagination: false,
        thumbnails: false
      });
    });
  </script>
  <!--[if lt IE 8]><div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div><![endif]-->
  	<!--[if lt IE 9]>
	   	<script src="js/html5shiv.js"></script>
	   	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	   	<link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
	   	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	   	<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
	   	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <![endif]-->
</head>

<body>
	<header>
		<div class="container_12">
			<div class="grid_12">
				<div class="wrapper">
					<a href="about.html" class="logo">design.maniacs</a>
					<nav>
						<ul class="menu">
							<li class="active"><a href="about.html">about</a></li>
							<li><a href="works.html">works</a></li>
							<li><a href="clients.html">clients</a></li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="contacts.html">contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div id="content">
		<div class="ic">More Website Templates @ TemplateMonster.com - April 15, 2013!</div>
		<div id="slider">
			<div class="container_12">
				<div class="grid_12">
				<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
		      <div data-src="images/slide1.jpg">
		          <div class="camera_caption fadeIn">
		              <h2>Our Recent Projects</h2>
		              	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		              	<p><a href="#" class="button">More Info</a></p>
		          </div>
		      </div>
		      <div data-src="images/slide2.jpg">
		          <div class="camera_caption fadeIn">
		              <h2>biz.Power</h2>
		              	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat uis aute irure dolor reprehender.
		              	<p><a href="#" class="button">More Info</a></p>
		          </div>
		      </div>
		      <div data-src="images/slide3.jpg">
		          <div class="camera_caption fadeIn">
		              <h2>Development</h2>
		              	Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat roident, sunt in culpa qui officia.
		              	<p><a href="#" class="button">More Info</a></p>
		          </div>
		      </div>
		     </div>
		    </div>
	  	</div>
		</div>
		<div class="inner">
			<div class="container_12">
				<div class="wrapper">
					<div class="grid_12">
						<div class="block">
							<div class="info-block">
								<a href="http://blog.templatemonster.com/free-website-templates/" rel="nofollow" class="link">Click here</a> for more info about this free website template created by Template 
	Monster. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
							</div>
							<a href="#" class="button" rel="nofollow">Click here!</a>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="block">
						<div class="grid_8">
							<div class="grid-inner">
							<h2>Hello There!</h2>
								<div class="wrapper">
									<figure class="img-indent"><img src="images/image1.jpg" alt=""></figure>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								</div>
		<p class="pad">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
							</div>
						</div>
						<div class="grid_4">
							<h2>Testimonials</h2>
							<div class="testimonial-block">
								<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</em><p><strong>— Patrick Pool, Romonson</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="grid_12">
						<h2 class="h-pad">Our Clients</h2>
						<ul class="clients-list">
							<li><a href="#"><img src="images/client1.png" alt=""></a></li>
							<li><a href="#"><img src="images/client2.png" alt=""></a></li>
							<li><a href="#"><img src="images/client3.png" alt=""></a></li>
							<li><a href="#"><img src="images/client4.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<footer>
		<div class="container_12">
			<div class="wrapper">
				<div class="grid_8">
					Design Maniacs &copy; 2013 &nbsp;  | &nbsp;  Website Template designed by <a href="http://www.templatemonster.com" rel="nofollow" class="link">TemplateMonster.com</a>
				</div>
				<div class="grid_4">
					<div class="social">
						My Social:<a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
