<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8"><link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>	
  <!--[if lt IE 8]><div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div><![endif]-->
  	<!--[if lt IE 9]>
	   	<script src="js/html5shiv.js"></script>
	   	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	   	<link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
	   	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	   	<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
	   	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <![endif]-->
</head>

<body>
	<header>
		<div class="container_12">
			<div class="grid_12">
				<div class="wrapper">
					<a href="about.html" class="logo">design.maniacs</a>
					<nav>
						<ul class="menu">
							<li><a href="about.html">about</a></li>
							<li><a href="works.html">works</a></li>
							<li><a href="clients.html">clients</a></li>
							<li class="active"><a href="blog.html">blog</a></li>
							<li><a href="contacts.html">contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div id="content">
		<div class="ic">More Website Templates @ TemplateMonster.com - April 15, 2013!</div>
		<div class="inner">
			<div class="container_12">
				<div class="wrapper">
					<div class="grid_12">
						<div class="block">
							<div class="info-block">
								<a href="http://blog.templatemonster.com/free-website-templates/" rel="nofollow" class="link">Click here</a> for more info about this free website template created by Template 
	Monster. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
							</div>
							<a href="#" class="button" rel="nofollow">Click here!</a>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="grid_12">
							<div class="wrapper">
								<div class="grid_8 alpha">
									<div class="grid-inner">
									<h2 class="h-pad h-indent">Recent Posts</h2>
									<div class="block">
										<div class="post">
											<div class="wrapper">
												<div class="info">
													<div class="wrapper">
														<div class="date">
															<span>may</span><strong>15</strong>
														</div>
														<a href="#"><strong>Sed laoreet aliquam leo tellus dolor</strong></a><br>
													Author: <a href="#"><strong>admin</strong></a>
													</div>
													
												</div>
												<div class="comments">
													No comments<span></span>
												</div>
											</div>
											<figure><a href="#"><img src="images/blog-img1.jpg" alt=""></a><figure>
												<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
												<a href="#" class="button1">Read more</a><a href="#" class="button1">pOST cOMMENT</a>
										</div>
									</div>
									<div class="block">
										<div class="post">
											<div class="wrapper">
												<div class="info">
													<div class="wrapper">
														<div class="date">
															<span>may</span><strong>15</strong>
														</div>
														<a href="#"><strong>Sed laoreet aliquam leo tellus dolor</strong></a><br>
													Author: <a href="#"><strong>admin</strong></a>
													</div>
													
												</div>
												<div class="comments">
													No comments<span></span>
												</div>
											</div>
											<figure><a href="#"><img src="images/blog-img2.jpg" alt=""></a><figure>
												<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
												<a href="#" class="button1">Read more</a><a href="#" class="button1">pOST cOMMENT</a>
										</div>
									</div>
									<div class="block null">
										<div class="post">
											<div class="wrapper">
												<div class="info">
													<div class="wrapper">
														<div class="date">
															<span>may</span><strong>15</strong>
														</div>
														<a href="#"><strong>Sed laoreet aliquam leo tellus dolor</strong></a><br>
													Author: <a href="#"><strong>admin</strong></a>
													</div>
													
												</div>
												<div class="comments">
													No comments<span></span>
												</div>
											</div>
											<figure><a href="#"><img src="images/blog-img3.jpg" alt=""></a><figure>
												<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
												<a href="#" class="button1">Read more</a><a href="#" class="button1">pOST cOMMENT</a>
										</div>
									</div>
								</div>
							</div>
								<div class="grid_4 omega">
									<div class="block block-pad">
										<h2>Categories</h2>
										<ul class="list">										
											<li><a href="#">Praesent vestibulum molestie</a></li>
											<li><a href="#">Aenean nonummy hendrerit</a></li>
											<li><a href="#">Phasellus porta fusce suscipit varius</a></li>
											<li><a href="#">Cum sociis penatibus et</a></li>
											<li><a href="#">Magnis dis parturient montes</a></li>
											<li><a href="#">Nascetur ridiculus mus duifusce</a></li>
											<li><a href="#">Morbi nunc odio, gravida at, cursus nec</a></li>
											<li><a href="#">Tristique orci ac sem duis</a></li>
											<li><a href="#">Donec accumsan malesuada orci</a></li>
										</ul>
									</div>
									<div class="block">
										<h2>Archives</h2>
										<form id="search-form">
											<fieldset>
												<input type="text" value="Select a Month..." onFocus="if(this.value=='Select a Month...'){this.value=''}" onBlur="if(this.value==''){this.value='Select a Month...'}">	
												<input type="image" src="images/form-button.gif" alt="submit">
											</fieldset>
										</form>
									</div>
									<h2 class="h-pad">Community News</h2>
									<ul class="news">
										<li>
											<figure><img src="images/blog-img4.jpg" alt=""></figure>
											<strong>Lorem ipsum dolor </strong>
											<a href="#"> Sit amet, consectetur adipisicing elit sed.</a>
										</li>
										<li>
											<figure><img src="images/blog-img5.jpg" alt=""></figure>
											<strong>Lorem ipsum dolor </strong>
											<a href="#"> Sit amet, consectetur adipisicing elit sed.</a>
										</li>
										<li>
											<figure><img src="images/blog-img6.jpg" alt=""></figure>
											<strong>Lorem ipsum dolor </strong>
											<a href="#"> Sit amet, consectetur adipisicing elit sed.</a>
										</li>
									</ul>
									<a href="#" class="button1">Join the Conversation</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	<footer>
		<div class="container_12">
			<div class="wrapper">
				<div class="grid_8">
					Design Maniacs &copy; 2013 &nbsp;  | &nbsp;  Website Template designed by <a href="http://www.templatemonster.com" rel="nofollow" class="link">TemplateMonster.com</a>
				</div>
				<div class="grid_4">
					<div class="social">
						My Social:<a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
